---
# OCI Connection to oci://quay.io/redhat-ai-services/modelcar-catalog:llama-3.2-3b-instruct
apiVersion: v1
data:
  URI: b2NpOi8vcXVheS5pby9yZWRoYXQtYWktc2VydmljZXMvbW9kZWxjYXItY2F0YWxvZzpsbGFtYS0zLjItM2ItaW5zdHJ1Y3Q=
kind: Secret
metadata:
  name: llama-32-3b-instruct
type: Opaque
